\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Nodes}{1}}
\newlabel{sec1exp1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Network 1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulator output for Network 1.1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl1.1}{{1}{2}}
\newlabel{sec1exp2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Network 1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulator output for Network 1.2\relax }}{3}}
\newlabel{tbl1.2}{{2}{3}}
\newlabel{sec1exp3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Network 1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulator output for Network 1.3\relax }}{4}}
\newlabel{tbl1.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Nodes}{5}}
\newlabel{sec2exp1}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Network 2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulator output for Network 2.1\relax }}{6}}
\newlabel{tbl2.1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulator output for Network 2.1 with 1 Gbps for the link speed\relax }}{6}}
\newlabel{tbl2.1G}{{5}{6}}
\newlabel{sec2exp2}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Network 2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulator output for Network 2.2\relax }}{8}}
\newlabel{tbl2.2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queueing Theory}{8}}
\newlabel{sec3}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Network 3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Utilization value and corrosponding average queueing delay from our experiment.\relax }}{9}}
\newlabel{tbl3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Table 7\hbox {} with function w.\relax }}{10}}
\newlabel{exp3fig}{{1}{10}}
